gtk-color-scheme = "base_color: #0B0B0B"
gtk-color-scheme = "text_color: #ecf0f4"
gtk-color-scheme = "bg_color: #2C2C2C"
gtk-color-scheme = "fg_color: #ecf0f4"
gtk-color-scheme = "tooltip_bg_color: #363636"
gtk-color-scheme = "tooltip_fg_color: #E7E7E7"
gtk-color-scheme = "selected_bg_color: #373737"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #323232"
gtk-color-scheme = "insensitive_fg_color: #828486"
gtk-color-scheme = "notebook_bg: #0B0B0B"
gtk-color-scheme = "dark_sidebar_bg: #363636"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #2C2C2C"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
