gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #181c28"
gtk-color-scheme = "bg_color: #DCDCDC"
gtk-color-scheme = "fg_color: #181c28"
gtk-color-scheme = "tooltip_bg_color: #535353"
gtk-color-scheme = "tooltip_fg_color: #FBFBFB"
gtk-color-scheme = "selected_bg_color: #4D4D4D"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #F7F7F7"
gtk-color-scheme = "insensitive_fg_color: #797B82"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #535353"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
