gtk-color-scheme = "base_color:#303030\nfg_color:#f0f0f0\ntooltip_fg_color:#4a4a4a\nselected_bg_color:#CD6839\nselected_fg_color:#242424\ntext_color:#D3D3D3\nbg_color:#242424\ninsensitive_bg_color:#454545\ninsensitive_fg_color:#eeeeee\nnotebook_bg:#222222\ndark_sidebar_bg:#353535\ntooltip_bg_color:#fbeaa0\nlink_color:#5294E2\nmenu_bg:#242424"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
