gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #242424"
gtk-color-scheme = "bg_color: #DDDEDF"
gtk-color-scheme = "fg_color: #242424"
gtk-color-scheme = "tooltip_bg_color: #BBC2D5"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #56648A"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #D7D7D7"
gtk-color-scheme = "insensitive_fg_color: #4b4b4b"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #56648A"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"
gtk-color-scheme = "menubar_bg: #ffffff"
gtk-color-scheme = "text_fg: #242424"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
